# 저울

# 풀이 방법

'''
1 2 4 가 있다고 하고 숫자가 순서대로 들어온다고 하자.
아직 아무것도 안들어 왔을 때 만들 수 있는 최대 수 ans 는 0이다.
1. 1들어옴.
만들 수 있는 최대 수 : 1
2. 2 들어옴.
만들 수 있는 최대 수 : 1+2
2가 들어오면서 0과 1에 2씩을 더해서 2,3이 가능해진다.
3. 4 들어옴.
만들 수 있는 최대 수 : 1+2+4
4가 들어오면서 0,1,2,3(1+2) 에 4씩 더해서 0,1,2,3,4,5,6,7 이 가능해진다.
근데 여기서 5가 들어온다고 생각해보면
4를 만드는게 불가능하다.
즉, 지금까지의 합산 +1 보다 큰 수가 들어오면 공백이 생긴다.
예를들어 1,2 에서 연속된 수를 만들기 위해 받을 수 있는 최대 수는 (1+2 보다 1 큰수) 4이다.
물론 4보다 작은 3도 가능하고 그러면 6까지 만들 수 있다.
이제 식을 세워보자.
'''
N = int(input())
nums = sorted(list(map(int, input().split())))

ans = 0
for i in nums:
    if i <= ans+1:
        ans += i
    else:
        break

print(ans+1)
