'''
풀이
N-1에서 오른쪽으로 채운 우리, 왼쪽으로 채운 우리, 둘다 안 채운 우리 가 있을 때
N의 오른쪽 : N-1의 왼쪽으로 채운 우리 + N-1의 둘다 안 채운 우리
N의 왼쪽 : N-1의 오른쪼긍로 채운 우리 + N-1의 둘다 안 채운 우리
N의 둘다 안채운 우리 : N-1의 오른쪽 + 왼쪽 + 둘다
'''

dp=[1,1,1]
n = int(input())
for i in range(n-1):
    dp[0],dp[1],dp[2] = (dp[0]+dp[2])%9901,(dp[1]+dp[2])%9901,(dp[0]+dp[1]+dp[2])%9901

print(sum(dp)%9901)