'''
d[n] = d[n]+d[n-1] : d[n]은 n일때 만들 수 있는 이친수
d[0] = 0
d[1] = 1
...
이유는 d[n-1] 에서 끝자리가 '0' 인수가 있을때는 d[n]에 '1','0'이 붙어 2배가 되고 끝자리가 '1'일때는 그대로 '0'만 붙어 1배가 된다.
규칙성을 찾아보면 피보나치 수열이 보인다.  
'''

N = int(input())

a=0
b=1
for i in range(N):
    a,b = a+b,a
print(a)

