'''
풀이
N = 1 : 상근 승
N = 2 : 창영 승
N = 3 : 상근 승
N = 4 : 창영 승
N = 5 : 상근 승
N = 6 : 창영 승 1 3 1 1 , 3 1 1 1
창영이는 상근이 가 무엇을 내도 4의 배수를 무조건 만들 수 있다.
즉 4의 배수는 창영 승
또한 4의 배수의 +2 도 창영의 승리다. 왜냐면 상근은 남은 2개 중 1개를 가져갈 수 밖에 없기 때문
즉 짝수가 창영이의 승리
'''

N = int(input())
if N%2 == 0:
    print("CY")
else:
    print("SK")